@import "variables.less";
@import "reset.less";

section{display:block;
		margin:0 auto;
		width:100%; 
		article.funnel{
						display:inline-block;
						width:98%;  
						padding:1%;
						h1{
							font-size:3em;
							margin:0 auto;
						    text-align:center;
						  }
					}
		h1{font-size:2.250em;
			margin:0.5em 0 0em;
		 .secondaryFont(#222);
		 span{.mainFont(@orange);
		 	 font-size:1.250em;
			 margin-left:0.3em;
			  text-transform:uppercase;
				}
		 }
		 p{.secondaryFont(#333); margin:1em 0 2em;}
					
}

/*funnel*/
.pull-right{float:right;}
.pull-left{float:left;}
.steps{
		background-color:#fcc674;
		display:inline-block;
		height:175px;
		width:100%;
		.step{
			display:inline-block;
			float:left;
           padding: 0 2%;
   			 width: 24%;
			}
		.step:last-child{ width:10%;}
		span{
			display:block;
			height:100px;
			width:100px;
			}
		.ico-free{
				background: transparent url(../img/ico-free.png) no-repeat 5px 6px;
				}
		.ico-color{
				background: transparent url(../img/ico-color.png) no-repeat 4px 6px;
				}
		.ico-photo{
				background: transparent url(../img/ico-photo.png) no-repeat 4px 5px;
				}
		.ico-contact{
				background: transparent url(../img/ico-contact.png) no-repeat 6px 5px;
				}
		.circle { 
			   background-color:#fbf2d6; 
			   .borderRadius(4.375em);
			   height: 6.875em;
			   margin: 2em 0;
  			   width: 6.875em;
			}
		.pull-right{
			 margin: 2em auto;
    padding: 0 0 0 14%;
    text-align: center;
    width: 46%;

			}
		p{
			font-size:1.6em;
			margin:0;
			.mainFont(#fbf2d6);
			text-transform:uppercase;
			
			}
		.right-triangle {
		   border-left: 1.750em solid #fbf2d6;
		   border-top: 0.875em solid transparent;
		   border-bottom: 0.875em solid transparent;
		   display:inline-block;
		   height: 0;
		   margin: 0.5em 0.3em;
		   width: 0;
		 }
		 .active{
			 p{.mainFont(#000);}
			.right-triangle{ border-left: 1.750em solid #000;}
			.circle {background-color:#000; }
			}
		
	}
.content-funnel{
	.pull-right, .pull-left{ width:50%;}
	p{
		font-size:1.1em;
		.secondaryFont(#999);
		margin:0;
		text-align:center;}
	textarea{
		border:1px solid #eee;
		height:120px;
		margin:2em 0;
		padding:2%;
		.secondaryFont(@black);
		width:96%;
		min-width:96%;
		max-width:96%;
	}
	input{
				border:1px solid #eee;
				.borderRadius(5px);
				display:inline;
				float:left;
				font-size:1.2em;
				height:2em;
				margin: 2em 1% 1em 0;
				padding-left:0.5em;
				.secondaryFont(#999);
				width:20.5%;
  
	}
	input:nth-child(2){ width:8%;}
 	input[type="checkbox"]{ width:auto; margin:0.5em 0.5em 0 0; height:auto; }
	small{.secondaryFont(@black); font-size:0.8em;font-style: italic; line-height: 2.4em; a{color:@orange;}}
	.photo{
	    border: 1px solid #eee;
	    color: #010101;
    	font-family: "Muli",sans-serif;
    	height: 144px;
    	margin: 2em 0 0;
    	max-width: 96%;
    	min-width: 96%;
    	overflow: hidden;
    	width: 96%;
		
		img{ width:100%; height:auto;}
		
		}
	.link{ color:#a7a7a8; line-height: 1.8em;
	span{
			 display: inline-block;
			 height: 17px;
			 line-height: 50px;
			 margin: 0 0 1px 8px;
			 vertical-align: middle;
			 width: 17px;
			}
		.icon-remove-circle{
				background: transparent url(../img/ico-remove.png) no-repeat 0 0;
				}}
	.upload-box{
		background: transparent url(../img/upload.png) no-repeat 0 0;
 		margin: 3em auto 0;
		min-height: 84px;
		overflow: hidden;
		position: relative;
		width:141px;
		&:hover{background: transparent url(../img/upload-hover.png) no-repeat 0 0;}
		input{
			cursor: pointer;
		 	height: 84px;
			margin:0;
			opacity: 0;
			position: absolute;
			right: 0;
			top: 0;
			width:141px;}
			}
	 figure{
		display:block;
		float:left;
		margin:2% 1.2% 2% 0;
		width:19%;
		img{
			display: block;
			margin: 4% auto;
			width:90%;
			min-width:90%;
			max-width:90%;
			}	
		figcaption{
			font-size:1em;
			.mainFont(@black);
			margin-bottom:2%;
			text-align:center;
			text-transform:uppercase;
			span{
				clear:both;
				display:block;
				font-size:0.8em;
				.secondaryFont(@black);
				}
			}
		} 
	figure:nth-of-type(5){margin:2% 0;}
	figure.active, figure:hover{
			background-color:@orange;
			border-bottom:4px solid @black;
			cursor:pointer;
			}
	a.btn, input.btn{
		float:right;
		clear:both;
		cursor:pointer;
		background-color:@orange;
		.borderRadius(3px);
		display:block;
		font-size:1.1em;
		font-weight:normal;
		.mainFont(#2b1b07);
		margin: 0 auto;
		padding: 0.5em 0;
		text-transform:uppercase;
		text-align:center;
		width: 186px;
		&:hover{background-color:@black;
		.mainFont(#fff);}
		}
	input.btn{ padding:0.5em 0 2em;}
}
