
@media (max-width: 960px){

	.loginBackground .alert{width:95%!important; margin: 1em auto !important;}
	.loginBackground .columnContainer .messages p {
		width:90% !important;
		margin: 0 auto !important;
	}
	.wrapper{width:98%; margin:0 auto;}/*revisar*/
	
	.backgroundDisPlatinum, .backgroundDisPremium , .backgroundDisSilver, .backgroundDisGold{ width:50% ;}
}

@media (min-width: 960px) and (max-width: 1300px){
	.wrapper{width:98%; margin:0 auto;}
	.bigPictureTop{
		.formularioContainer{
		.formularioHome{width:100%;}}}
		
	.backgroundDisPlatinum, .backgroundDisPremium, .backgroundDisSilver, .backgroundDisGold{ width:50% ;}
}
@media (min-width: 1300px){
	.wrapper{width:75em; margin:0 auto;}
	.bigPictureTop{
		.formularioContainer{
		.formularioHome{width:80%;}}}
	.backgroundDisPlatinum, .backgroundDisPremium, .backgroundDisSilver, .backgroundDisGold{ width:630px; }
}	

 