@import "variables.less";
*{margin:0; padding:0;}

a{text-decoration:none;
	&:hover{text-decoration:none;}
}
body { 
		font: 100%/1.4 Arial, Helvetica, sans-serif; 
	 	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: none;}

h1,h2,h3,h4,h5,h6{font-weight:normal;}
input{border:none;}

