<!doctype html>
<html lang="pt">
<head>
<meta charset="utf-8">
<title>Espacio Cliente QDQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.googleapis.com/css?family=Muli:300,400|Oswald:400,300|Oxygen' rel='stylesheet' type='text/css'>
<!-- Le styles -->
<link href="css/table.less" rel="stylesheet/less">
<link href="css/styles.less" rel="stylesheet/less">
<script src="js/less-1.7.0.min.js"></script>
</head>
<body>

<header>
<nav class="mainMenu">
<div class="wrapper">
  <div class="navContainer">
    <ul class="linksContainer">
      <li><a href="" title="Inicio"><img src="img/qdqexpress-header.png" alt="logotipo QDQ express"/></a></li>
      <li><a href="" title="Inicio">INICIO</a></li>
      <li><a href="" title="Quienes somos">QUIENES SOMOS</a></li>
      <li><a href="" title="Servicios" class="active">SERVICIOS</a></li>
      <li><a href="" title="Contacto">CONTACTO</a></li>
    </ul>
    <ul class="rightLinksContainer">
      <li><a href="" title="Tu correo">TU CORREO</a></li>
      <li><a href="" title="Tu web">TU WEB</a></li>
    </ul>
  </div>
  </div>
</nav>
</header>
<section>
	<div class="wrapper">
		<article class="services" >
		<h1>Productos <span>Para tu negocio</span></h1>
        <p>Escreva-nos através de este formulário, em breve entraremos em contacto consigo para o informar sobre os nossos serviços</p>
        <table border="0" cellpadding="0" cellspacing="0">
        	<thead>
            	<tr>
                	<th></th>
                    <th><h2>TRIAL<span>&nbsp;</span></h2>
                    		<p>0€</p>
                            <a href="#" class="btn">Crear</a>
                     </th>
                  <th><h2>QDQ express<span>&nbsp;</span></h2>
                    		<p>0€</p>
                            <a href="#" class="btn">Más info</a>
                     </th>
                     <th><h2>BRONCE <span>by QDQ media</span></h2>
                    		<p>0€</p>
                            <a href="#" class="btn">Más info</a>
                     </th>
                     <th><h2>PLATA <span>by QDQ media</span></h2>
                    		<p>0€</p>
                            <a href="#" class="btn">Más info</a>
                     </th>
                     <th><h2>ORO <span>by QDQ media</span></h2>
                    		<p>0€</p>
                            <a href="#" class="btn">Más info</a>
                     </th>                    
                </tr>
            </thead>
        	<tbody>
            	<tr>
                	<td>Sin publicidad</td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                <tr>
                	<td>Versión móvil</td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                 <tr>
                	<td>Almacenamiento</td>
                    <td>ilimitado</td>
                    <td>ilimitado</td>
                    <td>ilimitado</td>
                    <td>ilimitado</td> 
                    <td>ilimitado</td>                 
            	</tr>
                 <tr>
                	<td>Sin cargos de instalación</td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                 <tr>
                	<td>Alojamiento gratis</td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                 <tr>
                	<td>Estadísticas</td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                 <tr>
                	<td>Publicación de noticias</td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                 <tr>
                	<td>Ancho de banda</td>
                    <td>ilimitado</td>
                    <td>ilimitado</td>
                    <td>ilimitado</td>
                    <td>ilimitado</td> 
                    <td>ilimitado</td>                 
            	</tr>
                <tr>
                	<td>Páginas </td>
                    <td>ilimitadas</td>
                    <td>ilimitadas</td>
                    <td>ilimitadas</td>
                    <td>ilimitadas</td> 
                    <td>ilimitadas</td>                   
            	</tr>
                 <tr>
                	<td>Formularios de contacto</td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                 <tr>
                	<td>SEO friendly</td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                  <tr>
                	<td>Gestión de Presupuestos</td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                  <tr>
                	<td>Cupones y promociones</td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                 <tr>
                	<td>Gestión de noticias </td>
                    <td>4/mes</td>
                    <td>ilimitado</td>
                    <td>ilimitado</td>
                    <td>ilimitado</td> 
                    <td>ilimitado</td>                   
            	</tr>
                  <tr>
                	<td>Catálogo de productos</td>
                    <td>20 productos</td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                  <tr>
                	<td>Dominio incluido</td>
                    <td> </td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                   <tr>
                	<td>Soporte premium</td>
                    <td> </td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                  <tr>
                	<td>Plantillas premium</td>
                    <td> </td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                <tr>
                	<td>Multilocalidad</td>
                    <td> </td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                 <tr>
                	<td>Integración Redes Sociales</td>
                    <td> </td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>
                    <td><img src="img/ico-ok.png" alt"ok"/></td>                   
            	</tr>
                 <tr>
                	<td>SEO avanzado</td>
                    <td> </td>
                    <td> </td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>                   
            	</tr>
                 <tr>
                	<td>SEM</td>
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td>24</td>
                    <td>24</td>                   
            	</tr>
                  <tr>
                	<td>Creación Fanpage FB</td>
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                     <td><img src="img/ico-ok.png" alt"ok"/></td>                     
            	</tr>
                 <tr>
                	<td>Blog</td>
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                     <td>1/mes</td>                     
            	</tr>
                            
                
            </tbody>
            
             <tfoot>
                    <tr>
                      <td></td>
                        <td><a href="#" class="btn">Crear</a> </td>
                        <td><a href="#" class="btn">Más info</a> </td>
                        <td><a href="#" class="btn">Más info</a></td>
                        <td><a href="#" class="btn">Más info</a></td>
                        <td><a href="#" class="btn">Más info</a></td>    
                    </tr>
                  </tfoot>
        </table>

</article>
</div>
</section>

<footer>
<div class="wrapper">
<address>QDQ media Palácio Sotto Mayor. Rua Sousa Martins, 1 1069-316 Lisboa</address>
<div class="logosFooter">
<a href="#" title="QDQ media"><img src="img/qdqmedia-mini.png" alt="QDQ Media"></a>
<a href="#" title="Trazada"><img src="img/trazada-mini.png" alt="Trazada"></a>
<a href="#" title="OptimizaClick"><img src="img/optimizaclick-mini.png" alt="OptimizaClick"></a>
</div>
</div>
</footer>
 
</body>
</html>